{
  "name": "iaa-lost-and-found-backend",
  "version": "1.0.0",
  "description": "Full-stack Node.js + Express backend with MySQL database connection for Institute of Accountancy Arusha (IAA) Lost and Found system.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.7"
  },
  "author": "Antigravity Dev",
  "license": "ISC"
}
